kafka.bootstrapAddress=localhost:9092
message.topic.name=vvs-topic
greeting.topic.name=greeting
filtered.topic.name=filtered
partitioned.topic.name=partitioned


logging.pattern.console=%d{yyyyMMdd HH:mm:ss} %-5level %logger{36}:%L - %msg%n
logging.level.root=warn
logging.level.com.vs.kafka.integration.services=debug